{
  "name": "login",
  "version": "1.0.0",
  "description": "A simple dynamic webpage demonstration a login using NodeJS and MySQL.",
  "main": "index.js",
  "scripts": {
    "start": "node login.js",
    "postinstall": "cp dbconf-template.json dbconf.json && echo \"PLEASE edit dbconf.json\"!"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/icebearbb/node-login.git"
  },
  "author": "Lars Pelz",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1"
  }
}
